# cannons-android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/muskelmekka/cannons/app/: App.kt
app/src/main/java/dev/muskelmekka/cannons/app/di/: FirebaseFirestoreModule.kt
app/src/main/java/dev/muskelmekka/cannons/app/main/: MainActivity.kt  MainScreen.kt  MainScreenState.kt
app/src/main/res/values/: strings.xml
auth/: build.gradle.kts
auth/auth-models/src/main/: AndroidManifest.xml
auth/auth-models/src/main/java/dev/muskelmekka/cannons/auth/models/: User.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/muskelmekka/cannons/auth/: AuthActivity.kt  AuthHelpers.kt  AuthRepository.kt
auth/src/main/java/dev/muskelmekka/cannons/auth/di/: FirebaseAuthModule.kt
buildSrc/src/main/java/: BuildValues.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/dev/muskelmekka/cannons/core/ui/insetsui/: Card.kt  Dividers.kt  NavigationBar.kt  SmallTopAppBar.kt
dna/: build.gradle.kts
dna/src/main/: AndroidManifest.xml
dna/src/main/java/dev/muskelmekka/cannons/dna/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
dna/src/main/res/values/: colors.xml  themes.xml  themes_base.xml
dna/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
history/: build.gradle.kts
history/history-models/: build.gradle.kts
history/history-models/src/main/: AndroidManifest.xml
history/history-models/src/main/java/dev/muskelmekka/cannons/history/models/: CompletedExercise.kt  CompletedSet.kt  Kg.kt  RecentWorkout.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/dev/muskelmekka/cannons/history/: HistoryRepository.kt  HistoryScreen.kt  HistoryViewModel.kt
history/src/main/res/values/: strings.xml  strings_datetime_formats.xml
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/java/dev/muskelmekka/cannons/home/: HomeScreen.kt
home/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile/profile-models/: build.gradle.kts
profile/profile-models/src/main/: AndroidManifest.xml
profile/profile-models/src/main/java/dev/muskelmekka/cannons/profile/models/: Profile.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/dev/muskelmekka/cannons/profile/: ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt
profile/src/main/res/drawable/: avatar_placeholder.xml
profile/src/main/res/values/: strings.xml
programs/: build.gradle.kts
programs/programs-models/: build.gradle.kts
programs/programs-models/src/main/: AndroidManifest.xml
programs/programs-models/src/main/java/dev/muskelmekka/cannons/programs/models/: Exercise.kt  Program.kt  Workout.kt
programs/src/main/: AndroidManifest.xml
programs/src/main/java/dev/muskelmekka/cannons/programs/: ProgramsRepository.kt  ProgramsScreen.kt  ProgramsViewModel.kt
programs/src/main/res/values/: strings.xml
